#Greenfoot project file
class.Door.image=door.png
class.Health.image=heart.png
class.Player.image=standing.png
class.SamsWorld.image=skyBox.png
dependency1.from=SamsWorld
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=SamsWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SamsWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=SamsWorld
dependency4.to=Hazards
dependency4.type=UsesDependency
dependency5.from=SamsWorld
dependency5.to=Collectable
dependency5.type=UsesDependency
dependency6.from=SamsWorld
dependency6.to=Health
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1320
editor.fx.0.y=226
height=1088
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SamsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hazards
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1485
world.lastInstantiated=SamsWorld
xPosition=1308
yPosition=208
